<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="View" />
    <item
        android:id="@+id/registeredFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Registered" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:title="About" />
</menu>